<div itemscope itemtype="http://schema.org/Country" itemid="http://www.spain.info/">
  <p>Durante su visita a <span itemprop="name">España</span> el 6 de Noviembre,</p>
</div>

<div itemscope itemtype="http://schema.org/Person" itemid="http://government.ru/en/gov/persons/15/events/">
  <p>el <span itemprop="jobTitle">ministro </span><span itemprop="nationality">ruso </span><span itemprop="name">Lavrov</span> logró que su homólogo </p>
</div>

<div itemscope itemtype="http://schema.org/Person" itemid="http://www.exteriores.gob.es/Portal/en/Ministerio/Ministro/Paginas/Biografia.aspx">
  <p><span itemprop="nationality">español</span>, <span itemprop="name">Josep Borrell</span>, se comprometiera a crear un grupo de trabajo conjunto
  para luchar contra la desinformación, algo que fue recibido con escepticismo.</p>
</div>


<div itemscope itemtype="http://schema.org/Organization" itemid="http://www.nato.int/">
  <p>&quot;De momento no se ha firmado nada, pero desde luego la imagen de España
    entre los socios de la <span itemprop="name">OTAN</span> ha quedado por los suelos&quot;, asegura</p>
  <div itemscope itemtype="http://schema.org/Person" itemid="http://www.realinstitutoelcano.org/wps/portal/rielcano_es/biografia/?WCM_GLOBAL_CONTEXT=/elcanov2_es/elcanov2/investigadores/mira-milosevich-juaristi">
    <p>
      <span itemprop="name">Mira Milosevich</span>,
      <span itemprop="jobtitle">analista principal</span> del
    </p>
    <div itemscope itemtype="http://schema.org/Organization" itemid="http://www.realinstitutoelcano.org/">
      <p>
        <span itemprop="legalName">Real Instituto Elcano</span>.
      </p>
    </div>
  </div>
</div>

<div itemscope itemtype="http://schema.org/City" itemid="http://www.ceuta.es/ceuta/">
  <p>
    Además, el día en que los buques rusos llegaron a <span itemprop="name">Ceuta</span> se encontraba visitando la base norteamericana en
  </p>
  <div itemscope itemtype="http://schema.org/City" itemid="http://www.andalucia.org/en/contact-us/cadiz/rota/">
    <p>
      <span itemprop="name">Rota</span> el
    </p>
  </div>
  <div itemscope itemtype="http://schema.org/Person" itemid="http://www.kaine.senate.gov/">
    <p>
      <span itemprop="jobTitle">senador</span> demócrata <span itemprop="name">Kaine</span>, que además es
      miembro del </p>
      <div itemprop="memberOf" itemscope itemtype="http://schema.org/Organization">
        <span itemprop="name">Comité de Exteriores del Senado norteamericano</span>
      </div>
  </div>
</div>

<div itemscope itemtype="http://schema.org/Country" itemid="http://gobierno.usa.gov/">
  <p>&quot;La cooperación militar entre <span itemprop="name">EE.UU.</span> y España es crucial para mantener a ambas naciones seguras&quot;, dijo kaine
  en una conversación con soldados en el destructor USS Donald Cook. Kaine, que fue candidato a la vicepresidencia con </p>

  <div itemscope itemtype="http://schema.org/Person" itemid="http://www.hillaryclinton.com/">
    <p><span itemprop="name">Hillary Clinton</span>, ha sido extremadamente crítico con el agresivo expansionismo ruso y
    ha llegado a plantear la posibilidad de que la injerencia del </p>
    <div itemscope itemtype="http://schema.org/LandmarksOrHistoricalBuildings" itemid="http://es.wikipedia.org/wiki/Kremlin">
      <p><span itemprop="name">Kremlin</span> en las elecciones de 2016 se considere &quot;un ejercicio de altra traición&quot;.</p>
    </div>
  </div>
</div>

<div itemscope itemtype="http://schema.org/Place" itemid="http://www.whitehouse.gov/">
  <p>
    En los pasados meses, por vías oficiales y extraoficiales, la <span itemprop="name">Casa Blanca</span> ha exigido a España que
    incremente su presupuesto en materia de defensa al 2 por ciento del PIB, algo a lo que se comprometen los países de la OTAN. En julio,
    en una cumbre en
  </p>
  <div itemscope itemtype="http://schema.org/Country" itemid="http://www.brussels.be/">
    <p><span itemprop="name">Bruselas</span>, </p>
    <div itemscope itemtype="http://schema.org/Person" itemid="http://www.donaldjtrump.com/">
      <p><span itemprop="name">Trump</span> se dirigió directamente a</p>
      <div itemscope itemtype="http://schema.org/Person" itemid="http://sanchezcastejon.es/">
        <p><span itemprop="name">Sánchez</span> para recriminarle que sea de los menores, por debajo de </p>
        <div itemscope itemtype="http://schema.org/Country" itemid="http://albania.al/">
          <p><span itemprop="name">Albania</span></p>
        </div>
        <div itemscope itemtype="http://schema.org/Country" itemid="http://slovakia.travel/">
          <p><span itemprop="name">Eslovaquia</span></p>
        </div>
        <div itemscope itemtype="http://schema.org/Country" itemid="https://lrv.lt/en">
          <p><span itemprop="name">Lituania</span>.</p>
        </div>
      </div>
    </div>
  </div>
</div>
