Durante su visita a España el 6 de noviembre, el ministro ruso Lavrov logró que su homólogo español, Josep Borrell, se comprometiera a crear un grupo de trabajo conjunto para luchar contra la desinformación, algo que fue recibido con escepticismo. «De momento no se ha firmado nada, pero desde luego la imagen de España entre los socios de la OTAN ha quedado por los suelos», asegura Mira Milosevich, analista principal del Real Instituto Elcano. Además, el día en que los buques rusos llegaron a Ceuta se encontraba visitando la base norteamericana en Rota el senador demócrata Kaine, que además es miembro del Comité de Exteriores del Senado norteamericano. «La cooperación militar entre EE.UU. y España es crucial para mantener a ambas naciones seguras», dijo Kaine en una conversación con soldados en el destructor USS Donald Cook. Kaine, que fue candidato a la vicepresidencia con Hillary Clinton, ha sido extremadamente crítico con el agresivo expansionismo ruso y ha llegado a plantear la posibilidad de que la injerencia del Kremlin en las elecciones de 2016 se considere «un ejercicio de alta traición».

En los pasados meses, por vías oficiales y extraoficiales, la Casa Blanca ha exigido a España que incremente su presupuesto en materia de defensa al 2 por ciento del PIB, algo a lo que se comprometen los países de la OTAN. En julio, en una cumbre en Bruselas, Trump se dirigió directamente a Sánchez para recriminarle que sea de los menores, por debajo de Albania, Eslovaquia o Lituania.
