<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Ejercicio 2</title>
  <script type="application/ld+json">
    {
      "@context": {
        "cc": "http://creativecommons.org/ns#",
        "ctag": "http://commontag.org/ns#",
        "dc": "http://purl.org/dc/elements/1.1/",
        "dc1": "http://purl.org/dc/terms/",
        "dc11": "http://purl.org/dc/elements/1.1/",
        "dcat": "http://www.w3.org/ns/dcat#",
        "dcterms": "http://purl.org/dc/terms/",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "gr": "http://purl.org/goodrelations/v1#",
        "grddl": "http://www.w3.org/2003/g/data-view#",
        "hcalendar": "http://microformats.org/profile/hcalendar#",
        "hcard": "http://microformats.org/profile/hcard#",
        "ical": "http://www.w3.org/2002/12/cal/icaltzd#",
        "ma": "http://www.w3.org/ns/ma-ont#",
        "md": "http://www.w3.org/ns/md#",
        "og": "http://ogp.me/ns#",
        "org": "http://www.w3.org/ns/org#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "prov": "http://www.w3.org/ns/prov#",
        "qb": "http://purl.org/linked-data/cube#",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfa": "http://www.w3.org/ns/rdfa#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "rev": "http://purl.org/stuff/rev#",
        "rif": "http://www.w3.org/2007/rif#",
        "rr": "http://www.w3.org/ns/r2rml#",
        "schema": "http://schema.org/",
        "sd": "http://www.w3.org/ns/sparql-service-description#",
        "sioc": "http://rdfs.org/sioc/ns#",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "skosxl": "http://www.w3.org/2008/05/skos-xl#",
        "v": "http://rdf.data-vocabulary.org/#",
        "vcard": "http://www.w3.org/2006/vcard/ns#",
        "void": "http://rdfs.org/ns/void#",
        "wdr": "http://www.w3.org/2007/05/powder#",
        "wdrs": "http://www.w3.org/2007/05/powder-s#",
        "wdsr": "http://www.w3.org/2007/05/powder-s#",
        "xhv": "http://www.w3.org/1999/xhtml/vocab#",
        "xsd": "http://www.w3.org/2001/XMLSchema#"
      },
      "@graph": [
        {
          "@id": "http://doi.org/10.1017/CBO9781316182635.004",
          "@type": "schema:Chapter",
          "schema:isPartOf": {
            "@id": "urn:isbn:9781107500075"
          },
          "schema:name": "Political Opinion"
        },
        {
          "@id": "http://www.computer.org",
          "@type": "schema:Periodical",
          "schema:issn":"1070-986X",
          "schema:name": "IEEE Multimedia"
        },
        {
          "@id":"http://www.computer.org/csdl/mags/mu/2015/02/mmu2015020010-abs.html",
          "@type":"schema:ScholarlyArticle",
          "schema:sameAs":"http://doi.ieeecomputersociety.org/10.1109/MMUL.2015.47",
          "schema:name":"Social media, democracy, and democratization",
          "schema:headline":"The confluence of social media with political action is a complex field raising important questions.",
          "schema:keywords":"Media, Nominations and elections, Twitter, Social network services, Statistics, Multimedia communication, Government, Politics",
          "schema:description": "The confluence of social media with political action is a complex field raising important questions. Is social media a realm for democratic deliberation? Can we ascertain public opinion from social media outlets? How are people using social media for political participation? Can social media boost democracy in authoritarian regimes? Here, the author considers these questions and contemplates the future of social media and politics.",
          "schema:pagination":"10-16",
          "schema:datePublished":"2015/04/01",
          "schema:editor":"http://www.computer.org",
          "schema:creator":"http://danigayo.info/"
        },
        {
          "@id": "http://www.emeraldinsight.com",
          "@type": "schema:Periodical",
          "schema:issn":"1066-2243",
          "schema:name": "Internet Research"
        },
        {
          "@id":"http://www.emeraldinsight.com/doi/abs/10.1108/IntR-06-2013-0115",
          "@type":"schema:ScholarlyArticle",
          "schema:name":"The power of prediction with social media",
          "schema:headline":"– Social media provide an impressive amount of data about users and their interactions, thereby offering computer and social scientists, economists, and statisticians – among others – new opportunities for research.",
          "schema:keywords":"Social media, Predicting, Forecasting, Computational social science",
          "schema:pagination":"528-543",
          "schema:datePublished":"2013/10/14",
          "schema:editor":"http://www.emeraldinsight.com",
          "schema:creator":"http://danigayo.info/"
        },
        {
          "@id": "http://ieeexplore.ieee.org/",
          "@type": "schema:Periodical",
          "schema:issn":"1089-7801",
          "schema:name": "IEEE Internet Computing"
        },
        {
          "@id":"http://ieeexplore.ieee.org/abstract/document/6355554",
          "@type":"schema:ScholarlyArticle",
          "schema:name":"No, you cannot predict elections with Twitter",
          "schema:sameAs":"http://doi.org/10.1109/MIC.2012.137",
          "schema:headline":"Predicting X from Twitter is a popular fad within the Twitter research subculture.",
          "schema:image":"http://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/4236/6355499/6355554/6355554-graphic-1-source-large.gif",
          "schema:keywords":"Twitter, social media, prediction, forecasting, politics, elections",
          "schema:description":"Predicting X from Twitter is a popular fad within the Twitter research subculture. It seems both appealing and relatively easy. Among such studies, electoral prediction is maybe the most attractive, and a growing body of literature exists on this topic. This research problem isn't only interesting, but is also extremely difficult. However, most authors seem to be more interested in claiming positive results than in providing sound and reproducible methods. It's also especially worrisome that recent papers seem to only acknowledge those studies supporting the idea that Twitter can predict elections. This is all problematic because while simple approaches are purported to be good enough, the predictive power of Twitter regarding elections has been greatly exaggerated, and difficult research problems still lie ahead.",
          "schema:pagination":"91-94",
          "schema:datePublished":"2012/11/16",
          "schema:editor":"http://ieeexplore.ieee.org/",
          "schema:creator":"http://danigayo.info/"
        },
        {
          "@id":"http://ieeexplore.ieee.org/abstract/document/7994552/",
          "@type":"schema:ScholarlyArticle",
          "schema:name":"Social Media Won't Free Us",
          "schema:sameAs":"http://doi.org/10.1109/MIC.2017.2911439",
          "schema:headline":"Social media has been lauded as a democracy catalyzer while overlooking the adversarial opportunities it offers",
          "schema:image":"http://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/4236/6355499/6355554/6355554-graphic-1-source-large.gif",
          "schema:keywords":"Internet/Web technologies,social media,security and privacy,information retrieval,online social network analysis",
          "schema:description":"Social media has been lauded as a democracy catalyzer while overlooking the adversarial opportunities it offers: Social media isn't going to overthrow authoritarianism but it might help to pave the way for authoritarian manners in democratic countries.",
          "schema:pagination":"98-101",
          "schema:datePublished":"2017/07/27",
          "schema:editor":"http://ieeexplore.ieee.org/",
          "schema:creator":"http://danigayo.info/"
        },
        {
          "@id": "http://cacm.acm.org/",
          "@type": "schema:Periodical",
          "schema:issn":"0001-0782",
          "schema:name": "Communications of the ACM"
        },
        {
          "@id":"http://dl.acm.org/citation.cfm?id=2001297",
          "@type":"schema:ScholarlyArticle",
          "schema:name":"Don't turn social media into another'Literary Digest'poll",
          "schema:sameAs":"http://doi.org/10.1145/2001269.2001297",
          "schema:keywords":"Information systems, Information storage systems, Information retrieval",
          "schema:headline":"The power to predict outcomes based on Twitter data is greatly exaggerated, especially for political elections.",
          "schema:pagination":"121-128",
          "schema:datePublished":"2011/10/01",
          "schema:editor":"http://cacm.acm.org/",
          "schema:creator":"http://danigayo.info/"
        },
        {
          "@id": "http://www.di.uniovi.es/",
          "@type": "http://schema.org/Organization",
          "http://schema.org/name": "Department of Computer Science"
        },
        {
          "@id": "http://danigayo.info/",
          "@type": "schema:Person",
          "schema:affiliation": {
            "@id": "http://www.uniovi.es/"
          },
          "schema:jobTitle": "associate professor",
          "schema:name": "Daniel Gayo-Avello"
        },
        {
          "@id": "urn:isbn:9781107500075",
          "@type": "schema:Book",
          "schema:name": "\"Twitter: A Digital Socioscope\"",
          "schema:publisher": "Cambridge University Press"
        },
        {
          "@id": "http://www.uniovi.es/",
          "@type": "http://schema.org/CollegeOrUniversity",
          "http://schema.org/department": {
            "@id": "http://www.di.uniovi.es/"
          },
          "http://schema.org/name": "University of Oviedo"
        }
      ]
    }

  </script>
</head>

<body>
  <div style="font-size:20pt;">
    I'm Daniel Gayo-Avello, an associate professor in the Department of Computer Science at the University of Oviedo.

    My main <a href="/research">area of interest</a> is Web IR but I'm currently focused on <a href="/research/#socialmediaresearch">social media research</a>.

    <a href="/publications">I have published</a> in international conferences, journals and magazines, such as <a href="/publications/detail.php?id=1c98d96a5fbce0f2ff8c6913d5637015"><em>Communications of the ACM</em></a>, <a href="/publications/detail.php?id=ed2e221fc9b4ff1e175db852c1f7b1f4"><em>IEEE Internet Computing</em></a>, or <a href="/publications/detail.php?id=6bfad39f44d89a09f072c0c4021a2206"><em>IEEE Multimedia</em></a>.

    In 2013 I acted as guest co-editor for a <a href="http://www.emeraldinsight.com/toc/intr/23/5">special issue of <em>Internet Research</em> on the predictive power of social media</a>.

    I have recently contributed a <a href="/publications/detail.php?id=1d1377d53fd5a0c308551c0fdcf9af04">chapter on Political Opinion</a> to "Twitter: A Digital Socioscope", published by Cambridge University Press.
  </div>
</body>

</html>
